# springboot-mybatis-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/suyh/: Generator.java
src/main/java/com/suyh/custom/: CustomCommentGenerator.java
src/main/java/com/suyh/mapper/: CrmCustomerInfoMapper.java  CrmSettleMoneyInfoMapper.java  CrmSettleMoneyInfoMapper.xml  SimpleMapper.java
src/main/java/com/suyh/model/: BaseModel.java  CrmCustomerInfo.java  CrmSettleMoneyInfo.java
src/main/java/com/suyh/temp/: LombokPlugin.java  MyBatisPlugin.java
src/main/java/com/suyh/version01/: Generator.java
src/main/java/com/suyh/version01/custom/: CustomCommentGenerator.java
src/main/java/com/suyh/version01/mapper/: CrmCustomerInfoMapper.java
src/main/java/com/suyh/version01/model/: CrmCustomerInfo.java
src/main/java/com/suyh/version02/: GenMain.java
src/main/java/com/suyh/version02/custom/: AnnotationEnum.java  BaseMapper.java  GenCommentGenerator.java  GenMain.java  GenPlugin.java
src/main/java/com/suyh/version02/mapper/: CrmCustomerInfoMapper.java
src/main/java/com/suyh/version02/model/: CrmCustomerInfo.java
src/main/java/com/suyh/version03/: DynamicPluginMain.java
src/main/java/com/suyh/version03/custom/: AnnotationEnum.java  AnnotationPlugin.java  BaseMapper.java  BaseMapperPlugin.java  CommentPlugin.java  CustomCommentGenerator.java  GenCommentGenerator.java  GenPlugin.java
src/main/java/com/suyh/version03/mapper/: CrmCustomerInfoMapper.java
src/main/java/com/suyh/version03/model/: BaseModel.java  CrmCustomerInfo.java  CrmCustomerInfoFilter.java
src/main/java/com/suyh/version03/plugin/custom/: AnnotationEnum.java  AnnotationPlugin.java  BaseMapper.java  BaseMapperPlugin.java  CommentPlugin.java  Constans.java  Constants.java  CustomCommentGenerator.java  FilterEntityPlugin.java  FilterMapper.java  LikeMapper.java  MappersPlugin.java  SimpleMapper.java
src/main/java/com/suyh/version03/plugin/custom/annotation/: AnnotationEnum.java  AnnotationPlugin.java
src/main/java/com/suyh/version03/plugin/custom/comment/: CommentPlugin.java  CustomCommentGenerator.java
src/main/java/com/suyh/version03/plugin/custom/constants/: Constants.java
src/main/resources/: application.properties
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/mybatis/mapper/: CrmCustomerInfoMapper.xml
src/main/resources/mybatis/version01/: generatorConfig.xml
src/main/resources/mybatis/version01/mapper/: CrmCustomerInfoMapper.xml
src/main/resources/mybatis/version02/: generatorConfig-v2-oracle.xml  generatorConfig-v2.xml
src/main/resources/mybatis/version02/mapper/: CrmCustomerInfoMapper.xml
src/main/resources/mybatis/version03/: generatorConfig-v3.xml  generatorConfig-ynwl.xml
src/main/resources/source-sql/: 用户客户承运商.sql
src/main/resources/source-sql/mysql/: mysql-商品.sql  mysql-用户客户承运商.sql
src/main/resources/source-sql/oracle/: OMS_ORDER_PUSH_KAFKA-订单下发记录.sql  oracle-用户客户承运商.sql
src/main/resources/temp/: generatorConfig-backup.xml
(+4 files in other folders)
