



suyh.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
suyh.mysql.url=jdbc:mysql://docker:3306/suyh_db?characterEncoding=utf-8&useSSL=false
suyh.mysql.username=root
suyh.mysql.password=root

suyh.oracle.driver-class-name=oracle.jdbc.driver.OracleDriver
suyh.oracle.url=jdbc:oracle:thin:@docker:1521:XE
suyh.oracle.username=AfterSales
suyh.oracle.password=oracle_pwd

spring.datasource.driver-class-name=${suyh.oracle.driver-class-name}
spring.datasource.url=${suyh.oracle.url}
spring.datasource.username=${suyh.oracle.username}
spring.datasource.password=${suyh.oracle.password}

